DanTup/gh-actions/setup-dart/action.yml
name: "Setup Dart environment"
description: "Setup a Dart environment and add it to the PATH"
author: DanTup
inputs:
  channel:
    description: "The Dart channel to use.  Examples: stable, dev."
    default: "stable"
outputs:
  dart-sdk:
    description: "Path to the Dart SDK folder."
runs:
  using: 'node12'
  main: '../out/src/setup-dart/main.js'

simolus3/sqlite3.dart/.github/workflows/main.yml
- uses: DanTup/gh-actions/setup-dart@master
  with:
    channel: dev