DanTup/gh-actions/setup-dart/action.yml
name: "Setup Dart environment"
description: "Setup a Dart environment and add it to the PATH"
author: DanTup
inputs:
  channel:
    description: "The Dart channel to use.  Examples: stable, dev."
    default: "stable"
outputs:
  dart-sdk:
    description: "Path to the Dart SDK folder."
runs:
  using: 'node16'
  main: '../out/src/setup-dart/main.js'

leoafarias/fvm/.github/workflows/deploy_chocolatey.yaml
- name: Setup Dart
  uses: DanTup/gh-actions/setup-dart@master
  with:
    channel: stable